apis/juju/client/application/v1/application.proto

syntax = "proto3";

package juju.client.application.v1;

import "google/api/annotations.proto";

// This service contains endpoints concerned with managing applications.
service ApplicationService {

    // Deploy a new application.
    rpc Deploy(DeployRequest) returns (stream ResponseLine) {
        option (google.api.http) = {
            post: "/v1/deploy"
            body: "*"
        };
    }

    // Remove an application from the model.
    rpc Remove(RemoveRequest) returns (stream ResponseLine) {
        option (google.api.http) = {
            post: "/v1/remove"
            body: "*"
        };
    }
}

// Request message for the Deploy RPC.
message DeployRequest {
    // Charm or bundle to deploy.
    string artifact_name = 1;

    // Name of application to deploy (optional, if unspecified it will be taken
    // from the artifact name).
    string application_name = 2; 

    // Channel to use when deploying a charm or bundle from the charm store, or
    // charm hub (optional).
    string channel = 3;

    // The series on which to deploy (optional).
    string series = 4;

    // If true, just show what the bundle deploy would do.
    bool dry_run = 5;
}

// Request message for the Remove RPC.
message RemoveRequest {
    // Name of application to remove
    string application_name = 1;

    // If true, completely remove the application and all its dependencies
    bool force = 2;

    // If true, rush through application removal without waiting for each
    // individual step to complete
    bool no_wait = 3;
}

// Type of the response line.
enum ResponseLineType {
    UNKNOWN_REPONSE_LINE_TYPE = 0; // Default value
    STDOUT = 1;                    // line written on stdout
    STDERR = 2;                    // line written on stderr
}

// A response line for a command.
message ResponseLine {
    // Textual content of the line
    string content = 1;

    // Line type
    ResponseLineType type = 2;    
}
